import java.util.Scanner;
public class ArraySum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter size of first array: ");
        int n1 = sc.nextInt();
        int[] arr1 = new int[n1];
        System.out.println("Enter elements of first array:");
        int sum1 = 0;
        for (int i = 0; i < n1; i++) {
            arr1[i] = sc.nextInt();
            sum1 += arr1[i];
        }
        System.out.print("Enter size of second array: ");
        int n2 = sc.nextInt();
        int[] arr2 = new int[n2];
        System.out.println("Enter elements of second array:");
        int sum2 = 0;
        for (int i = 0; i < n2; i++) {
            arr2[i] = sc.nextInt();
            sum2 += arr2[i];
        }
        System.out.println("Sum of first array = " + sum1);
        System.out.println("Sum of second array = " + sum2);
        sc.close();
    }
}
